src/Expelibrum/Expelibrum.UI/Views/DirectorySettingsView.xaml

<UserControl x:Class="Expelibrum.UI.Views.DirectorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expelibrum.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="5">
            <CheckBox Margin="1" IsChecked="{Binding IncludeSubdirectories}"/>
            <TextBlock Margin="4 0" VerticalAlignment="Center" Text="Include Subdirectories"/>
        </WrapPanel>

        <TextBlock Text="Origin Directory" Margin="3,3,0,0" FontWeight="DemiBold"/>
        <WrapPanel HorizontalAlignment="Center" Margin="5">
            <TextBox Text="{Binding OriginDirectoryPath}" Width="300"/>
            <Button Command="{Binding ChangeOriginDirectoryPathCommand}" Margin="5,0" Width="30" Background="LightGray" Content="..."/>
        </WrapPanel>

        <TextBlock Text="Target Directory" Margin="3,3,0,0" FontWeight="DemiBold"/>
        <WrapPanel HorizontalAlignment="Center" Margin="5">
            <TextBox Text="{Binding TargetDirectoryPath}" Width="300"/>
            <Button Command="{Binding ChangeTargetDirectoryPathCommand}" Margin="5,0" Width="30" Background="LightGray" Content="..."/>
        </WrapPanel>
    </StackPanel>
</UserControl>
